# python-fast-api
Learning python fast api for building api

 - `pip install pipenv`
 - `pipenv shell`
 - `pipenv install -r requirements.txt`
 - `uvicorn main:app --reload` *Make sure we are in pipenv shell*
